# Czar.Cms

./: .gitignore  Czar.Cms.sln  LICENSE  README.md
CodeGenerator/IRepository/: IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  IRolePermissionRepository.cs
CodeGenerator/Models/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  RolePermission.cs
CodeGenerator/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  RolePermissionRepository.cs
Czar.Cms.Quartz/: ScheduleCenter.cs
Sample02/: Sample02.sln
Sample02/Sample02/: Content.json  Program.cs  Sample02.csproj  Startup.cs  appsettings.json
Sample02/Sample02/Controllers/: ContentController.cs  HomeController.cs
Sample02/Sample02/Models/: Content.cs  ContentViewModel.cs  ErrorViewModel.cs
Sample02/Sample02/Views/: _ViewImports.cshtml
Sample05/: Sample05.sln
Sample05/Sample05/: Comment.cs  Content.cs  ContentWithComment.cs  Program.cs  Sample05.csproj
database/: Czar.Cms.bak
pdm/: Czar.Cms.ldb  Czar.Cms.ldm  Czar.Cms.pdm  CzarCms.bak  CzarCms.sql
src/Czar.Cms.Admin/: Czar.Cms.Admin.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  web.config
src/Czar.Cms.Admin/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  FileController.cs  HomeController.cs  ManagerController.cs  ManagerRoleController.cs  MenuController.cs  TaskInfoController.cs
src/Czar.Cms.Admin/Filter/: GlobalExceptionFilter.cs  PermissionFilter.cs
src/Czar.Cms.Admin/Models/: ErrorViewModel.cs
src/Czar.Cms.Admin/Profiles/: MapperProfiles.cs
src/Czar.Cms.Admin/ResultModel/: BaseResult.cs  ResultCodeAddMsgKeys.cs
src/Czar.Cms.Admin/Validation/: ChangePasswordModelValidation.cs  LoginModelValidation.cs  ManagerLockStatusModelValidation.cs  ManagerRoleValidation.cs  ManagerValidation.cs  MenuValidation.cs  TaskInfoValidation.cs
src/Czar.Cms.Admin/Views/: _ViewImports.cshtml
src/Czar.Cms.Admin/Views/Account/: Index.cshtml
src/Czar.Cms.Admin/Views/Article/: AddOrModify.cshtml  Index.cshtml
src/Czar.Cms.Admin/Views/Home/: Index.cshtml  Main.cshtml
src/Czar.Cms.Admin/Views/Manager/: AddOrModify.cshtml  ChangePassword.cshtml  Index.cshtml  ManagerInfo.cshtml
src/Czar.Cms.Admin/Views/ManagerRole/: AddOrModify.cshtml  Index.cshtml
src/Czar.Cms.Admin/Views/Menu/: AddOrModify.cshtml  Index.cshtml
src/Czar.Cms.Admin/Views/Shared/: _Layout.cshtml
src/Czar.Cms.Admin/Views/TaskInfo/: AddOrModify.cshtml  Index.cshtml
src/Czar.Cms.Admin/logfiles/: internal-nlog.txt
src/Czar.Cms.Admin/wwwroot/js/: authtree.js  bodyTab.js  cache.js  cacheUserInfo.js  index.js  login.js  main.js  navBar.js
src/Czar.Cms.Admin/wwwroot/js/article/: articleAdd.js  articleList.js
src/Czar.Cms.Admin/wwwroot/js/manager/: changepassword.js  managerAdd.js  managerInfo.js  managerList.js
src/Czar.Cms.Admin/wwwroot/js/menu/: menuAdd.js  menuList.js
src/Czar.Cms.Admin/wwwroot/js/role/: roleAdd.js  roleList.js
src/Czar.Cms.Admin/wwwroot/js/task/: taskAdd.js  taskList.js
src/Czar.Cms.Admin/wwwroot/json/: navs.json  systemParameter.json
src/Czar.Cms.Core/: Czar.Cms.Core.csproj
src/Czar.Cms.Core/CodeGenerator/: CodeGenerator.cs
src/Czar.Cms.Core/CodeTemplate/: FluentValidationTemplate.txt  IRepositoryTemplate.txt  IServicesTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
src/Czar.Cms.Core/DbHelper/: ConnectionFactory.cs
src/Czar.Cms.Core/Extensions/: HttpContextExtensions.cs  IDbConnectionExtensions.cs  IDbConnetionExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/Czar.Cms.Core/Helper/: AESEncryptHelper.cs  ByteConvertHelper.cs  CacheHelper.cs  CaptchaHelper.cs  DelegateHelper.cs  GenericHelpers.cs  JsonHelper.cs
src/Czar.Cms.Core/Models/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs  TreeItem.cs
src/Czar.Cms.Core/Options/: CodeGenerateOption.cs  DbOpion.cs  DbOption.cs
src/Czar.Cms.Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Czar.Cms.IRepository/: Czar.Cms.IRepository.csproj  IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  IRolePermissionRepository.cs  ITaskInfoRepository.cs
src/Czar.Cms.IServices/: Czar.Cms.IServices.csproj  IArticleCategoryService.cs  IArticleService.cs  IManagerLogService.cs  IManagerRoleService.cs  IManagerService.cs  IMenuService.cs  IRolePermissionService.cs  ITaskInfoService.cs
src/Czar.Cms.Job/: Czar.Cms.Job.csproj  LogTestJob.cs
src/Czar.Cms.Models/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs
src/Czar.Cms.Models/Partial/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs
src/Czar.Cms.Quartz/: Czar.Cms.Quartz.csproj  ScheduleCenter.cs
src/Czar.Cms.Repository.SqlServer/: ArticleCategoryRepository.cs  ArticleRepository.cs  Czar.Cms.Repository.SqlServer.csproj  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  RolePermissionRepository.cs  TaskInfoRepository.cs
src/Czar.Cms.Services/: ArticleCategoryService.cs  ArticleService.cs  Czar.Cms.Services.csproj  ManagerLogService.cs  ManagerRoleService.cs  ManagerService.cs  MenuService.cs  RolePermissionService.cs  TaskInfoService.cs
src/Czar.Cms.Site/: Program.cs  Startup.cs
src/Czar.Cms.Site/Controllers/: HomeController.cs
src/Czar.Cms.Site/Models/: ErrorViewModel.cs
src/Czar.Cms.Site/Views/: _ViewImports.cshtml
src/Czar.Cms.Site/Views/Home/: Index.cshtml
src/Czar.Cms.Test/: BaseRepositoryTest.cs  Common.cs  Czar.Cms.Test.csproj  DeletegateHelperTest.cs  GeneratorTest.cs  UnitTest1.cs  appsettings.json
src/Czar.Cms.ViewModels/: TableDataModel.cs
(+30 files in other folders)
